<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basis</title>

    <style> 
        * { 
            box-sizing: border-box; 
        } 
        .container { 
            height: 400px; 
            background-color: brown; 
            display: flex; 
            flex-wrap: wrap; 
            flex-direction: column; 
            
        } 
        .box { 
            background-color: bisque; 
            border: 1px solid black; 
            padding: 5px; 
            margin: 5px; 
            flex-basis: calc( 20% - 10px ); 
            justify-content: center; 
            flex-grow: 1;
        } 
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box">1</div> 
        <div class="box">2</div> 
        <div class="box">3</div> 
        <div class="box">4</div> 
        <div class="box">5</div> 
        <div class="box">6</div> 
    </div>
</body>
</html>