<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flex grow</title>

    <style> 
        * { 
            box-sizing: border-box; 
        } 
        .container { 
            height: 300px; 
            background-color: brown; 
            display: flex; 
        } 
        .box { 
            background-color: bisque; 
            border: 5px solid black; 
            padding: 5px; 
            margin: 10px; 
            flex-grow: 1; 
        } 

        .large {
            flex-grow: 20;
            flex-shrink: 1;
        }
        .nav{
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 250px;
        }
    </style>
</head>
<body>  
    <div class="container">

        <div class="box nav"></div>
        <div class="box"></div>
        <div class="box large"></div>
        <div class="box small"></div>

    </div>
    
</body>
</html>