<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langages</title>

    <style>
        body{ 
            color: blue;
            background-color: grey ;           
        }
        h1{
            color: rgb(0, 174, 255);
        }

        #titre { 
          font-size: 2em;  
        }

        .a-voir { 
            
            font-size: 2em;
            font-style: : italic;
            
            ;}

        .petit { 
            font-size: .0.5em;

        }
        strong em {

            font-style: italic;
            font-weight: bold;
            color : yellow;
        }

        
    </style>
</head>
<body>
    <h1  id="titre"> <strong> <em class="a-voir"> Présentation des langages de formation</em></strong></h1>
    <p class="petit">Voici la liste des langues que je vais découvrir.</p>
   Le listing est le suivant :

    <ul>

        <li> HTML/CSS</li>
        <li class="a-voi"> Python</li>
        <li> php</li>
        <li class="a-voir"> sql</li>
        <li> Javascript</li>
        <li> UML</li>

    </ul><br>

    <a href="index.html"> accueil</a>

</body>
</html>