<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        figure {
            position:Relative;
            width: 30%;
            margin: 20px auto;
            z-index: 1;
                    }
        img{
            width: 100%;
        }
        figcaption {
            position: absolute;
            bottom: 0;
            padding: 15px;
            color: black;
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
                        
        }
        nav {
            background-color: darkgrey;
            padding: 10px;
            color: aqua;
            position:fixed;
            top:0;
            left: 0;
            width: 100%;
            z-index: 100;
        }
        @media screen and ( max-width: 900px) {
            figcaption{font-size: 15px;
            }
            
        }

    </style>
</head>
<body>
    <nav>
        Barre de navigation

    </nav>
    <figure>
        <img src="images/moi.jpg">
        <figcaption>
            Steeve Vanderstocken
        </figcaption>
    </figure>

    <p>
        Bienvenue sur ma page.<br>
        Vous retrouverez toutes les informations me concernant.

    </p>
</body>
</html>